<!DOCTYPE html>
<html>
<head>
	<!-- 
		Name: NUR YASMIN BINTI MOHD KAHAR
		Date: 28/4/2021 & 25/5/2021
	-->
	<meta charset="utf-8">

	<title>Contact</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
		<header>
		<h1 class="contact">CONTACT ME !</h1>
		</header>

	<nav>
	<ul>
		<li><a href="index.html">HOME PAGE</a></li>
		<li><a href="skills.html">SKILLS AND ACHIEVEMENTS</a></li>
		<li><a class="active" href="contact.html">CONTACT</a></li>
	</ul>
	</nav>

	<h2 id="contactpage">Swing by for a cup of tea, or leave me a message :)</h2>
	<img src="flower1.png" width="650" height="90">

	<form id="survey" action=""method="post">

		<fieldset id="infomation">
			<legend>Kindly Fill In Your Information</legend>
			<label for="Name"> Full Name : </label><br>
			<input type="text" id="Name" name="Name" required/><br><br>
			<label for="PhoneNumber"> Phone Number : </label><br>
			<input type="number" id="PhoneNumber" name="PhoneNumber" required/><br><br>
			<label for="Email"> Email : </label><br>
			<input type="email" id="Email" name="Email" required/><br><br>
			<label for="Address"> Message For Me : </label><br>
			<textarea id="Message" name="Message"></textarea><br><br>
		</fieldset><br>
	
		<fieldset id="Otherplatforms">
			<legend>Others</legend>
			<p>Email : yasminminnnn61@gmail.com</p>
			<p>Phone Number : 0176260331</p>
			<p><b>Instagram :</b><a id="link" href="https://www.instagram.com/yasminminnnn"><u> Visit Instagram profile</u></a></p>
			<p><b>Whatsapp :</b><a id="link" href="https://wa.me/0176260331?text=Hi%20Yasmin"><u> Direct Whatsapp here</u></a></p>	
		</fieldset><br>

	  	<div>
				<input type="submit" value="submit">
				<input type="reset" value="reset">
		</div><br><br>
	</form>
</body>
</html>