<!DOCTYPE html>
<html>
<head><!-- 
		Name: NUR YASMIN BINTI MOHD KAHAR
		Date: 28/4/2021 & 25/5/2021
	-->
	<meta charset="utf-8">

	<title>Home Page</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
		<header>
		<h1 class="biodata">BIO-DATA</h1>
		</header>

	<nav>
	<ul>
		<li><a class="active" href="index.html">HOME PAGE</a></li>
		<li><a href="skills.html">SKILLS AND ACHIEVEMENTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</nav><br>

	<center>
		<div id="mypicture"><img src="yasmin.jpg" width="250" height="250"/>
		<footer>My Picture</footer>
	</center>
		<h2 id="indexpage">Personal Information</h2>
		<p class="indexpage"><b>Name :</b> Nur Yasmin Binti Mohd Kahar</p>
		<p class="indexpage"><b>Birth date :</b> 17 June 2000</p>
		<p class="indexpage"><b>Birth Place :</b> Petaling Jaya, Selangor</p>
		<p class="indexpage"><b>Sex :</b> Female</p>
		<p class="indexpage"><b>Religion :</b> Islam</p>
		<p class="indexpage"><b>Nationality :</b> Malay</p>
		<p class="indexpage"><b>Education :</b> Bachelor of Information System (Hons.) Information System Engineering</p>
		<p class="indexpage"><b>Ambition :</b> Information System Engineer</p>
		<p class="indexpage"><b>Hobbies :</b> Photography, Graphic Editing, Create Content</p>
		<p class="indexpage"><b>Social Media :</b><a id="link" href="https://www.instagram.com/yasminminnnn"><u> Visit Instagram profile</u></a></p>
	<br><br>

</body>
</html>