<!DOCTYPE html>
<html>
<head>
	<!-- 
		Name: NUR YASMIN BINTI MOHD KAHAR
		Date: 28/4/2021 & 25/5/2021
	-->
	<meta charset="utf-8">

	<title>Skills and Achievements Page</title>
	<link rel="stylesheet" href="style1.css" type="text/css">
<body>
		<header>
		<h1 class="skill">SKILLS AND ACHIEVEMENTS</font></h1>
		</header>

	<nav>
	<ul>
		<li><a href="index.html">HOME PAGE</a></li>
		<li><a class="active" href="skills.html">SKILLS AND ACHIEVEMENTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</nav><br>

	<section>
	<h2 id ="skillpage">My Skills</font></h2>
		<p class = "skillpage"><b>HTML</b></p>
			<div class="container">
				<div class="skills html">80%</div>
			</div>
		<p class = "skillpage"><b>C++</b></p>
			<div class="container">
				<div class="skills cplusplus">85%</div>
			</div>
		<p class = "skillpage"><b>Java</b></p>
			<div class="container">
				<div class="skills java">90%</div>
			</div>
		<p class = "skillpage"><b>Photoshop</b></p>
			<div class="container">
				<div class="skills photoshop">95%</div>
			</div>
	</section><br><hr/>
	<h2 id ="skillpage">Photoshop Artwork</h2>
	<div id ="artwork">
			<div class="img"><img src="moodboard.jpg" width="300" height="250"/></div>
		    <div class="img"><img src="font.jpg" width="320" height="250"/></div>
		    <div class="img"><img src="poster.jpg" width="250" height="300"/></div>
	</div>
	<center><p class = "skillpage"><b>Do Visit my Pinterest Profile ! </b></p>
	<p class = "skillpage"><b>Pinterest :</b><a id="link" href="https://www.pinterest.com/yasminminnnn61/_saved/"><u> Visit Pinterest profile</u></a></p></center>
	<hr/>

	<section>
	<h2 id ="skillpage">Achievements</font></h2>

	<p class = "skillpage"><b>Secondary School : SMK Bandar Puchong Jaya (A) (2016/2017)</b></p>
	<p class = "skillpage">ACE' Member (Graphic Designer)</p>
	<p class = "skillpage">School Magazine Assisstance (2016 & 2017 edition)</p><br>

	<p class = "skillpage"><b>Matriculation (2019/2020)</b></p>
	<p class = "skillpage">Documentation Member (Photographer)</p>
	<p class = "skillpage">Third Runner - Problem Solving and Programming Challenges</p>
	</section><br><br>

</body>
</html>